<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="234.0" prefWidth="320" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmllicenseencoder.FXMLLicenseEncoderController">
    <children>
      <VBox alignment="CENTER" layoutY="-59.0" prefHeight="353.0" prefWidth="320.0" AnchorPane.bottomAnchor="-60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-59.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="150.0" text="License Encoder" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="9.0" prefWidth="320.0" />
            <Label fx:id="txtSystDate" alignment="CENTER" prefHeight="25.0" prefWidth="150.0" text="11/11/11">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Pane prefHeight="7.0" prefWidth="320.0" />
            <ComboBox fx:id="cmbSelectLength" onAction="#handleComboBox" prefHeight="30.0" prefWidth="127.0" />
            <Pane prefHeight="14.0" prefWidth="320.0" />
              <Button fx:id="btnCreateLic" alignment="CENTER" onAction="#handleButtonAction" text="Create License" />
            <Pane prefHeight="17.0" prefWidth="320.0" />
            <Label fx:id="txtEncoderResult" alignment="CENTER" prefHeight="31.0" prefWidth="289.0" text="Results" />
            <Label fx:id="txtExpire" alignment="CENTER" prefHeight="28.0" prefWidth="212.0" text="Expire" />
         </children>
      </VBox>
    </children>
</AnchorPane>
