<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneAddSearchWord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddNewFieldsController">
   <children>
      <TextField fx:id="txtSearchWord" layoutX="199.0" layoutY="125.0" prefHeight="29.0" prefWidth="209.0" />
      <TextArea fx:id="txtAreaWordReview" layoutX="158.0" layoutY="177.0" prefHeight="200.0" prefWidth="285.0" />
      <Label layoutX="215.0" layoutY="58.0" text="Search Word">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblCatogery" layoutX="175.0" layoutY="22.0" text="put category work here">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox layoutX="459.0" layoutY="171.0" prefHeight="200.0" prefWidth="127.0" spacing="10.0">
         <children>
            <Button fx:id="btnAddWord" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actAddWord" text="Add">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnEdit" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actEdit" text="Edit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnNextCatetory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actNextCatetoy" text="Next Category">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnFinish" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actFinish" text="Finish" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
